<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bluetooth_result_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".features.bluetooth.BluetoothFragment">

    <EditText
        android:id="@+id/bluetooth_filter_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="00:11:22:33:FF:EE"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/filter_results_by_mac_address"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/bluetooth_scanned_devices_title"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/scanned_devices"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_filter_result" />

    <ProgressBar
        android:id="@+id/bluetooth_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bluetooth_scanned_devices_title"
        app:layout_constraintStart_toEndOf="@+id/bluetooth_scanned_devices_title"
        app:layout_constraintTop_toTopOf="@+id/bluetooth_scanned_devices_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bluetooth_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_scanned_devices_title" />

    <Button
        android:id="@+id/bluetooth_scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>